version: '3.8'
networks:
  kbase-dev:
    name: kbase-dev
services:
  arangodb:
    build:
      context: dev/load-balancer
    networks:
      - kbase-dev
    depends_on:
      - coordinator1
      - coordinator2
      - coordinator3
      - db1
      - db2
      - db3
    ports:
      - "8529:8529"
  sampleservice:
    build:
      context: ..
    depends_on:
      - arangodb
      - kafka
      - mockservices
    networks:
      - kbase-dev
    ports:
      # On macOS should specify the port as other than 5001, as macOS Monterey uses it by default for airplay.
      # Generally 5000 is a reserved port, but it is the KBase default for services.
      # (Don't really need to use the exposed port, but it can be handy to poke at it from the host)
      - "${DC_PORT}:5000"
    volumes:
      - "${PWD}:/kb/module"
    environment:
      # arango
      - arango_url=http://arangodb:8529
      # - arango_url=http://coordinator:8000
      # NOTE: must be matched with db created in prepare-arango.py
      - arango_db=test_db
      - arango_user=dev
      - arango_pwd=dev123
      # auth
      - auth_root_url=http://mockservices:3333/services/auth
      - auth_service_url=http://mockservices:3333/services/auth/api/legacy/KBase/Sessions/Login
      - auth_token=SERVICETOKENXXXXXXXXXXXXXXXXXXXX
      # kafka
      - kafka_bootstrap_servers=kafka:9092
      - kafka_topic=sampleservice
      - kbase_endpoint=foo
      # workspace
      - workspace_read_admin_token=workspace_read_admin_token
      - workspace_url=http://mockservices:3333/services/ws
      # github and specs
      # TODO: Replace with env variable so we can use the normal source, or
      #       a local testing config.
      - metadata_validator_config_url=${DC_VALIDATION_SPEC_URL}
      # - specs_github_repo
      # - specs_github_branch
      # - github_token
      #
      # Test configuration
      #
      - auth_read_admin_roles=readadmin1,readadmin2
      - auth_full_admin_roles=fulladmin1,fulladmin2
    command: [ 'develop' ]

  # Kafka setup, see https://hub.docker.com/r/bitnami/kafka
  zookeeper:
    image: bitnami/zookeeper:latest
    networks:
      - kbase-dev
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_HEAP_SIZE=256

  kafka:
    image: "bitnami/kafka:2.6.0"
    depends_on:
      - zookeeper
    networks:
      - kbase-dev
    ports:
      - "127.0.0.1:9093:9093"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_HEAP_OPTS=-Xmx256m -Xms256m
      # For clients
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://localhost:9093
      - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT

  mockservices:
    image: ghcr.io/eapearson/kbase-mock-services:feature-add-unit-testing
    ports:
      - "3333:3333"
    volumes:
      # The container expects all mock data to be in /data
      - ${DC_MOCK_DATASET_PATH}:/data
    networks:
      - kbase-dev

  # Arango cluster

  agency1:
    image: arangodb:${DC_ARANGO_VERSION}
    networks:
      - kbase-dev
    environment:
      - ARANGO_NO_AUTH=1
    volumes:
      - ${PWD}/dev/data/arangodb/agency1:/var/lib/arangodb3
    command:
      [
        'arangod',
        #
        '--server.endpoint',
        'tcp://0.0.0.0:8531',
        #
        '--agency.my-address',
        'tcp://agency1:8531',
        #
        '--cluster.my-advertised-endpoint',
        'tcp://agency1:8531',
        #
        '--server.authentication',
        'false',
        #
        '--agency.activate',
        'true',
        #
        '--agency.size',
        '3',
        #
        '--agency.supervision',
        'true',
        #
        '--agency.endpoint',
        'tcp://agency1:8531',
        #
        '--agency.endpoint',
        'tcp://agency2:8531',
        #
        '--agency.endpoint',
        'tcp://agency3:8531',
        #
        '--database.directory',
        '/var/lib/arangodb3/agency1',
        #
        '--server.statistics',
        'true'
      ]
  agency2:
    image: arangodb:${DC_ARANGO_VERSION}
    networks:
      - kbase-dev
    environment:
      - ARANGO_NO_AUTH=1
    volumes:
      - ${PWD}/dev/data/arangodb/agency2:/var/lib/arangodb3
    command:
      [
        'arangod',
        #
        '--server.endpoint',
        'tcp://0.0.0.0:8531',
        #
        '--agency.my-address',
        'tcp://agency2:8531',
        #
        '--cluster.my-advertised-endpoint',
        'tcp://agency2:8531',
        #
        '--server.authentication',
        'false',
        #
        '--agency.activate',
        'true',
        #
        '--agency.size',
        '3',
        #
        '--agency.supervision',
        'true',
        #
        '--agency.endpoint',
        'tcp://agency1:8531',
        #
        '--agency.endpoint',
        'tcp://agency2:8531',
        #
        '--agency.endpoint',
        'tcp://agency3:8531',
        #
        '--database.directory',
        '/var/lib/arangodb3/agency2',
        #
        '--server.statistics',
        'true'
      ]
  agency3:
    image: arangodb:${DC_ARANGO_VERSION}
    networks:
      - kbase-dev
    environment:
      - ARANGO_NO_AUTH=1
    volumes:
      - ${PWD}/dev/data/arangodb/agency3:/var/lib/arangodb3
    command:
      [
        'arangod',
        #
        '--server.endpoint',
        'tcp://0.0.0.0:8531',
        #
        '--agency.my-address',
        'tcp://agency3:8531',
        #
        '--cluster.my-advertised-endpoint',
        'tcp://agency3:8531',
        #
        '--server.authentication',
        'false',
        #
        '--agency.activate',
        'true',
        #
        '--agency.size',
        '3',
        #
        '--agency.supervision',
        'true',
        #
        '--agency.endpoint',
        'tcp://agency1:8531',
        #
        '--agency.endpoint',
        'tcp://agency2:8531',
        #
        '--agency.endpoint',
        'tcp://agency3:8531',
        #
        '--database.directory',
        '/var/lib/arangodb3/agency3',
        #
        '--server.statistics',
        'true'
      ]

  coordinator1:
    image: arangodb:${DC_ARANGO_VERSION}
    networks:
      - kbase-dev
    environment:
      - ARANGO_NO_AUTH=1
    volumes:
      - ${PWD}/dev/data/arangodb/coordinator1:/var/lib/arangodb3
    command:
      [
        'arangod',
        #
        '--server.authentication=false',
        #
        '--server.endpoint',
        'tcp://0.0.0.0:8529',
        #
        '--cluster.my-address',
        'tcp://coordinator1:8529',
        #
        '--cluster.my-local-info',
        'coord1',
        #
        '--cluster.my-role',
        'COORDINATOR',
        #
        '--cluster.agency-endpoint',
        'tcp://agency1:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency2:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency3:8531',
        #
        '--database.directory',
        '/var/lib/arangodb3/coordinator1',
        #
        '--server.statistics',
        'true'
      ]
    ports: [ '8001:8529' ]
    depends_on:
      - agency1
      - agency2
      - agency3

  coordinator2:
    image: arangodb:${DC_ARANGO_VERSION}
    networks:
      - kbase-dev
    environment:
      - ARANGO_NO_AUTH=1
    volumes:
      - ${PWD}/dev/data/arangodb/coordinator2:/var/lib/arangodb3
    command:
      [
        'arangod',
        #
        '--server.authentication=false',
        #
        '--server.endpoint',
        'tcp://0.0.0.0:8529',
        #
        '--cluster.my-address',
        'tcp://coordinator2:8529',
        #
        '--cluster.my-local-info',
        'coord2',
        #
        '--cluster.my-role',
        'COORDINATOR',
        #
        '--cluster.agency-endpoint',
        'tcp://agency1:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency2:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency3:8531',
        #
        '--database.directory',
        '/var/lib/arangodb3/coordinator2',
        #
        '--server.statistics',
        'true'
      ]
    ports: [ '8002:8529' ]
    depends_on:
      - agency1
      - agency2
      - agency3

  coordinator3:
    image: arangodb:${DC_ARANGO_VERSION}
    networks:
      - kbase-dev
    environment:
      - ARANGO_NO_AUTH=1
    volumes:
      - ${PWD}/dev/data/arangodb/coordinator3:/var/lib/arangodb3
    command:
      [
        'arangod',
        #
        '--server.authentication=false',
        #
        '--server.endpoint',
        'tcp://0.0.0.0:8529',
        #
        '--cluster.my-address',
        'tcp://coordinator3:8529',
        #
        '--cluster.my-local-info',
        'coord3',
        #
        '--cluster.my-role',
        'COORDINATOR',
        #
        '--cluster.agency-endpoint',
        'tcp://agency1:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency2:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency3:8531',
        #
        '--database.directory',
        '/var/lib/arangodb3/coordinator3',
        #
        '--server.statistics',
        'true'
      ]
    ports: [ '8003:8529' ]
    depends_on:
      - agency1
      - agency2
      - agency3

  db1:
    image: arangodb:${DC_ARANGO_VERSION}
    networks:
      - kbase-dev
    environment:
      - ARANGO_NO_AUTH=1
    volumes:
      - ${PWD}/dev/data/arangodb/db1:/var/lib/arangodb3
    command:
      [
        'arangod',
        #
        '--server.authentication=false',
        #
        '--server.endpoint',
        'tcp://0.0.0.0:8529',
        #
        '--cluster.my-address',
        'tcp://db1:8529',
        #
        '--cluster.my-local-info',
        'db1',
        #
        '--cluster.my-role',
        'PRIMARY',
        #
        '--cluster.agency-endpoint',
        'tcp://agency1:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency2:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency3:8531',
        #
        '--database.directory',
        '/var/lib/arangodb3/primary1',
        #
        '--server.statistics',
        'true'
      ]
    depends_on:
      - agency1
      - agency2
      - agency3
  db2:
    image: arangodb:${DC_ARANGO_VERSION}
    networks:
      - kbase-dev
    environment:
      - ARANGO_NO_AUTH=1
    volumes:
      - ${PWD}/dev/data/arangodb/db2:/var/lib/arangodb3
    command:
      [
        'arangod',
        #
        '--server.authentication=false',
        #
        '--server.endpoint',
        'tcp://0.0.0.0:8529',
        #
        '--cluster.my-address',
        'tcp://db2:8529',
        #
        '--cluster.my-local-info',
        'db2',
        #
        '--cluster.my-role',
        'PRIMARY',
        #
        '--cluster.agency-endpoint',
        'tcp://agency1:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency2:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency3:8531',
        #
        '--database.directory',
        '/var/lib/arangodb3/primary2',
        #
        '--server.statistics',
        'true'
      ]
    depends_on:
      - agency1
      - agency2
      - agency3
  db3:
    image: arangodb:${DC_ARANGO_VERSION}
    networks:
      - kbase-dev
    environment:
      - ARANGO_NO_AUTH=1
    volumes:
      - ${PWD}/dev/data/arangodb/db3:/var/lib/arangodb3
    command:
      [
        'arangod',
        #
        '--server.authentication=false',
        #
        '--server.endpoint',
        'tcp://0.0.0.0:8529',
        #
        '--cluster.my-address',
        'tcp://db3:8529',
        #
        '--cluster.my-local-info',
        'db3',
        #
        '--cluster.my-role',
        'PRIMARY',
        #
        '--cluster.agency-endpoint',
        'tcp://agency1:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency2:8531',
        #
        '--cluster.agency-endpoint',
        'tcp://agency3:8531',
        #
        '--database.directory',
        '/var/lib/arangodb3/primary3',
        #
        '--server.statistics',
        'true'
      ]
    depends_on:
      - agency1
      - agency2
      - agency3
