---
name: Manual - Test, Build & Push Image
on:
 workflow_dispatch:
jobs:
  test:
    uses: ./.github/workflows/reusable-test.yml
  build-push:
    needs: test
    uses: ./.github/workflows/reusable-build-push.yml
    with:
      tag: ${{ github.ref_name }}
    secrets:
      ghcr_username: ${{ secrets.GHCR_USERNAME }}
      ghcr_token: ${{ secrets.GHCR_TOKEN }}
