---
name: Test, Build Image, Push Image - Manual Trigger
on:
 workflow_dispatch:
jobs:
  test:
    uses: ./.github/workflows/test.yml
  build_push:
    needs: test
    uses: ./.github/workflows/build-push-image.yml
    with:
      tag: ${{ github.ref_name }}
    secrets:
      ghcr_username: ${{ secrets.GHCR_USERNAME }}
      ghcr_token: ${{ secrets.GHCR_TOKEN }}

