---
name: PR to master opened
on:
  pull_request:
    branches:
      - master
    types:
      - opened
jobs:
  test:
    uses: ./.github/workflows/reusable-test.yml
  build-push:
    needs: test
    uses: ./.github/workflows/reusable-build-push.yml
    with:
      name: ${{ github.event.repository.name }}
      tag: pr${{ github.event.number }}
    secrets: inherit
