---
name: PR to develop closed and merged
on:
  pull_request:
    branches:
      - develop
    types:
      - closed
jobs:
  test:
    if: ${{ github.event.pull_request.merged }}
    uses: ./.github/workflows/reusable-test.yml
  build-push:
    if: ${{ github.event.pull_request.merged }}
    needs: test
    uses: ./.github/workflows/reusable-build-push.yml
    with:
      name: ${{ github.repository }}-develop
      tag: latest
    secrets: inherit
